# SoundCloudFx

./: .travis.yml  README.md  TODOs  app.properties  build.gradle
res/: favorites.fxml  mediaButtons.css  menuPanel.css  player.fxml  style.css
src/firenox/: Player.java
src/firenox/io/: BackgroundLoader.java  LogInHandler.java  RequestManager.java
src/firenox/logger/: Logger.java
src/firenox/media/: AudioManager.java  AudioPlayerFx.java  IAudioPlayer.java
src/firenox/model/: AbstractPagedListEntry.java  ArtWork.java  CacheableImage.java  EntrieChangedListener.java  EntriesChangedListener.java  ModelManager.java  PagedList.java  PlayList.java  Track.java  User.java  WaveForm.java
src/firenox/statistics/: Traffic.java
src/firenox/ui/: DisplayMode.java  FXMLController.java  FavoriteScene.java  LikesPane.java  LoginScreen.java  PlayerPane.java  PlayerScene.java  PlaylistPane.java  StatsPane.java  StreamPane.java  TrackPane.java  TrackTab.java  TracksPane.java  UIManager.java  UIUtils.java  UserPane.java  UserScene.java  WaveRenderer.java  favorites.fxml
src/main/java/firenox/: Player.java
src/main/java/firenox/io/: BackgroundLoader.java  Http.java  RequestManager.java  SessionHandler.java
src/main/java/firenox/logger/: LogType.java  Logger.java
src/main/java/firenox/media/: AudioManager.java  AudioPlayerFx.java  IAudioPlayer.java  MediaEventListener.java
src/main/java/firenox/model/: ArtWork.java  CacheableImage.java  Comment.java  EntriesChangedListener.java  EntryAddAt0Listener.java  ModelManager.java  PagedList.java  PagedListEntry.java  PlayList.java  Track.java  User.java  WaveForm.java
src/main/java/firenox/statistics/: Traffic.java
src/main/java/firenox/ui/: DisplayMode.java  ListContainerDimensions.java  LoginScreen.java  MenuBars.java  PlayerPane.java  PlaylistPane.java  Sidebar.java  StatsPane.java  TrackListView.java  TrackPane.java  TrackTab.java  TracksPane.java  UIManager.java  UIUtils.java  UserPane.java  VisualizerPane.java  WaveRenderer.java
src/main/resources/: credentials.properties  credentials.properties_  mediaButtons.css  menuPanel.css  style.css
