apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

version = '0.0.1'
group   = 'firenox'
mainClassName = "firenox.Player"

defaultTasks 'jar'

jar {
  manifest {
    attributes 'Main-Class': 'firenox.Player'
  }
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
    resources {
      srcDir 'res'
    }
  }
}

repositories   { mavenCentral() }

dependencies {
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.3'
  compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0.3'
  compile group: 'org.json', name: 'json', version: '20090211'
  compile group: 'com.soundcloud', name: 'java-api-wrapper', version: '1.3.1'
  compile group: 'com.mortennobel', name: 'java-image-scaling', version: '0.8.5'
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'lib/'
}