apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

version = '0.1.0'
group = 'firenox'
mainClassName = "firenox.Player"

defaultTasks 'jar'

jar {
    manifest {
        attributes 'Main-Class': 'firenox.Player'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0.3'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.soundcloud', name: 'java-api-wrapper', version: '1.3.1'
    compile group: 'com.mortennobel', name: 'java-image-scaling', version: '0.8.5'
}
