<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="firenox.ui.FXMLController">
    <bottom>
        <FlowPane fx:id="panel" alignment="CENTER" columnHalignment="CENTER" prefHeight="52.0" prefWidth="600.0"
                  BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="prevBtn" mnemonicParsing="false" onAction="#handlePrevButton">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </FlowPane.margin>
                    <stylesheets>
                        <URL value="@mediaButtons.css"/>
                        <URL value="@mediaButtons.css"/>
                    </stylesheets>
                </Button>
                <Button fx:id="playBtn" mnemonicParsing="false" onAction="#handlePlayButton">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </FlowPane.margin>
                    <stylesheets>
                        <URL value="@mediaButtons.css"/>
                        <URL value="@mediaButtons.css"/>
                    </stylesheets>
                </Button>
                <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#handleNextPlayButton"
                        stylesheets="@mediaButtons.css">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </FlowPane.margin>
                </Button>
                <Button fx:id="repeatBtn" mnemonicParsing="false" onAction="#handleRepeat"
                        stylesheets="@mediaButtons.css" text="R">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </FlowPane.margin>
                </Button>
                <Button fx:id="shuffleBtn" mnemonicParsing="false" onAction="#handleShuffle"
                        stylesheets="@mediaButtons.css" text="S"/>
                <Label fx:id="playbackTime" text="-:--">
                    <stylesheets>
                        <URL value="@mediaButtons.css"/>
                        <URL value="@mediaButtons.css"/>
                    </stylesheets>
                </Label>
                <Slider fx:id="progressSlider" prefHeight="16.0" prefWidth="277.0" stylesheets="@mediaButtons.css">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Slider>
                <Label fx:id="trackTime" text="-:--">
                    <stylesheets>
                        <URL value="@mediaButtons.css"/>
                        <URL value="@mediaButtons.css"/>
                    </stylesheets>
                </Label>
                <Button fx:id="volumeBtn" mnemonicParsing="false" onAction="#handleVolumeButton"
                        stylesheets="@mediaButtons.css" text="V">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </FlowPane.margin>
                    <contextMenu>
                        <ContextMenu fx:id="volumeContext" anchorLocation="WINDOW_TOP_LEFT">
                            <items>
                                <MenuItem mnemonicParsing="false">
                                    <graphic>
                                        <Slider fx:id="volumeSlider" blockIncrement="0.05" max="1.0"
                                                orientation="VERTICAL" value="0.2"/>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </Button>
                <ImageView fx:id="artWork" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@shinbuAva.png"/>
                    </image>
                    <FlowPane.margin>
                        <Insets/>
                    </FlowPane.margin>
                </ImageView>
                <VBox style="-fx-alignment: center;">
                    <children>
                        <Label fx:id="userLabel" prefHeight="16.0" stylesheets="@mediaButtons.css" text="User"/>
                        <Label fx:id="titleLabel" stylesheets="@mediaButtons.css" text="Title"/>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <stylesheets>
                <URL value="@mediaButtons.css"/>
                <URL value="@mediaButtons.css"/>
            </stylesheets>
        </FlowPane>
    </bottom>
    <top>
        <FlowPane fx:id="menuPanel" alignment="CENTER" columnHalignment="CENTER" prefHeight="43.0" prefWidth="600.0"
                  BorderPane.alignment="CENTER">
            <stylesheets>
                <URL value="@menuPanel.css"/>
                <URL value="@menuPanel.css"/>
            </stylesheets>
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
                <Button fx:id="profileButton" mnemonicParsing="false" onAction="#handleProfileButton" text="Profile"/>
                <Button fx:id="streamButton" mnemonicParsing="false" onAction="#handleStreamButton" text="Stream"/>
                <Button fx:id="playlistButton" mnemonicParsing="false" onAction="#handlePlaylistButton"
                        text="Playlists"/>
                <Button fx:id="likesButton" mnemonicParsing="false" onAction="#handleLikesButton" text="Likes"/>
                <Button fx:id="statsButton" mnemonicParsing="false" onAction="#handleStatsButton" text="Statistics"/>
            </children>
        </FlowPane>
    </top>
    <center>
        <ScrollPane fx:id="mainScrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"
                    styleClass="edge-to-edge"/>
    </center>
</BorderPane>
